# wedding-card

./: .factorypath  .project  README.md  pom.xml
src/main/java/chimi/wedding/card/: HomeController.java  ServletInitializer.java  WeddingCardApplication.java
src/main/resources/: application-dev.properties  log4j.xml
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/font/: Amarillo.eot
src/test/resources/: log4j.xml
